{
  "name": "SIT",
  "description": "Schmandi's Initiative and Effects Tracker with rounds counter.",
  "author": "Manuel Pöll",
  "version": "1.1.0",
  "manifest_version": 1,
  "action": {
    "title": "SIT",
    "icon": "/assets/app-icon.svg",
    "popover": "/",
    "width": 250
  }
}